INSERT INTO Book(bookid, bookname, publisher, price)
VALUES(1, '자바의 정석', '도우출판', 30000);

SELECT * FROM Book;
* 예시
------------------------------------------------------------------------------------------------

INSERT INTO book(bookid, bookname, publisher, price)
VALUES(1, '자바의 정석', '도우출판', 30000);
INSERT INTO book(bookid, bookname, publisher, price)
VALUES(2, '열혈 C 프로그래밍', '오렌지미디어', 25000);
INSERT INTO book(bookid, bookname, publisher, price)
VALUES(3, '모두의 파이썬', '길벗', 12000);
INSERT INTO book(bookid, bookname, publisher, price)
VALUES(4, '자바로 배우는 자료구조', '생능', 29000);
INSERT INTO book(bookid, bookname, publisher, price)
VALUES(5, '안드로이드 앱 프로그래밍', '한빛아카데미', 40000);
INSERT INTO book(bookid, bookname, publisher, price)
VALUES(6, '네트워크 구축', '한빛아카데미', 22000);
INSERT INTO book(bookid, bookname, publisher, price)
VALUES(7, '웹 해킹의 기술', '생능', 28000);
INSERT INTO book(bookid, bookname, publisher, price)
VALUES(8, 'JSP 프로그래밍', '프리렉', 32000);
INSERT INTO book(bookid, bookname, publisher, price)
VALUES(9, '이것이 자바다', '한빛아카데미', 32000);
INSERT INTO book(bookid, bookname, publisher, price)
VALUES(10, 'SQL 코딩의 기술', '길벗', 28000);

INSERT INTO customer(custid, name, address, phone)
VALUES(1, '임혜진','서울시 동대문구','000-5000-0001');
INSERT INTO customer(custid, name, address, phone)
VALUES(2, '이정미','서울시 은평구','000-6000-0001');
INSERT INTO customer(custid, name, address, phone)
VALUES(3, '최정훈','서울시 서대문구','000-7000-0001');
INSERT INTO customer(custid, name, address, phone)
VALUES(4, '장옥경','경기도 성남시','000-8000-0001');
INSERT INTO customer(custid, name, address, phone)
VALUES(5, '안치영','경기도 고양시',null);


INSERT INTO orders(orderid, custid, bookid, saleprice, orderdate)
VALUES(1, 1, 1, 30000, '20200401');
INSERT INTO orders(orderid, custid, bookid, saleprice, orderdate)
VALUES(2,1,3, 12000, '20200403');
INSERT INTO orders(orderid, custid, bookid, saleprice, orderdate)
VALUES(3, 2, 5, 40000, '20200403');
INSERT INTO orders(orderid, custid, bookid, saleprice, orderdate)
VALUES(4, 3, 6, 22000, '20200404');
INSERT INTO orders(orderid, custid, bookid, saleprice, orderdate)
VALUES(5, 4, 7, 28000, '20200405');
INSERT INTO orders(orderid, custid, bookid, saleprice, orderdate)
VALUES(6, 1, 2, 25000, '20200407');
INSERT INTO orders(orderid, custid, bookid, saleprice, orderdate)
VALUES(7, 4, 8, 32000, '20200407');
INSERT INTO orders(orderid, custid, bookid, saleprice, orderdate)
VALUES(8, 3, 10, 28000, '20200408');
INSERT INTO orders(orderid, custid, bookid, saleprice, orderdate)
VALUES(9, 2, 10, 28000, '20200409');
INSERT INTO orders(orderid, custid, bookid, saleprice, orderdate)
VALUES(10, 3, 8, 32000, '20200410');